<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>register page</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{{ url_for('.static',filename='apple-icon.png') }}">
    <link rel="shortcut icon" href="{{ url_for('.static',filename='favicon.ico') }}">

    <link rel="stylesheet" href="{{ url_for('.static',filename='assets/css/normalize.css') }}">
    <link rel="stylesheet" href="{{ url_for('.static',filename='assets/css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('.static',filename='assets/css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('.static',filename='assets/css/themify-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('.static',filename='assets/css/flag-icon.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('.static',filename='assets/css/cs-skin-elastic.css') }}">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="{{ url_for('.static',filename='assets/scss/style.css') }}">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <style type="text/css">
          #myBtn {
    position: fixed; /* Fixed/sticky position */
    top: 5px; /* Place the button at the bottom of the page */
    left: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
body{
    background: rgb(5,0,36);
    background: linear-gradient(180deg, rgba(5,0,36,1) 0%, rgba(9,45,121,1) 32%, rgba(0,212,255,1) 100%);
    background-repeat: no-repeat;
	height: 100dvh;
}

</style>

</head>
<body class="bg-dark">
    <button onclick="f1()"  id="myBtn" title="Go to home" class="fa fa-arrow-top">Home</button>


    <div class="sufee-login d-flex align-content-center flex-wrap">
        <div class="container">
            <div class="login-content">
                <div class="login-form">
                    <form action = "{{ url_for('addrec') }}" method = "POST">
                        <div class="form-group">
                            <label>Email_address</label>
                            <input type="email" class="form-control" placeholder="Email"  name="email" required>
                        </div>
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" placeholder="Username" pattern="[A-Za-z]{0-10}" title="Numeric values are not allowed and name should atleast 3 characters" name="uname" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Create_Password" name="password" required>

                        </div>
                        <div class="form-group">
                            <label>PhoneNo</label>
                            <input type="tel" class="form-control" placeholder="Phone-No" pattern="[0-9]{10}" title="only 10 digits should be entered" name="pno" required>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember Me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-success btn-flat m-b-30 m-t-30">Register</button>
                        <div class="register-link m-t-15 text-center">
                            <p>Already registered ? <a href="/login"> Sign in Here</a></p>
                        </div>
                    </form>
                    {% if error %}
                        {{ error }}
                    {% endif %}

                    {% if message %}
                        {{ message }}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>


    <script src="{{ url_for('.static',filename='assets/js/vendor/jquery-2.1.4.min.js') }}"></script>
    <script src="{{ url_for('.static',filename='assets/js/popper.min.js') }}"></script>
    <script src="{{ url_for('.static',filename='assets/js/plugins.js') }}"></script>
    <script src="{{ url_for('.static',filename='assets/js/main.js') }}"></script>

    <script>
        function f1()
        {
            //window.history.back();//
            window.location='/home';
        }
    </script>

</body>
</html>
